<!DOCTYPE html>
  <html>
      <head>
          <title>
              Rock Band website 
          </title>
             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://ta-1.cdn-fullscreendirect.com/themes/10523/20180828_203643_10523_10063.css"/>
        <link rel="stylesheet" type="text/css" href="assets/main.css">
      <link rel="stylesheet" type="text/css" href="assets/social.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <body>
          <!--code taken from the boostrap website example link :http://getbootstrap.com/docs/4.1/examples/pricing/-->
           <!--navigation bar code goes here-->
           <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
   <div class='toggle'></div>
      <h5 class="my-0 mr-md-auto font-weight-normal">Rock Band </h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="index.html">Home </a>
        <a class="p-2 text-dark" href="Events.html">News</a>
        <a class="p-2 text-dark" href="#">Music</a>
        <a class="p-2 text-dark" href="Photos.html">Photos</a>
        <a class="p-2 text-dark" href="fan.html">Fan Club </a>
        <a class="p-2 text-dark" href="contact.html">Contact</a>
      
    </div>
  <!--end of the navigation bar-->
  
          <!--overview of the band here -->
<section id="tour">
    <div class="container">
      <h1 class="display-4"></h1>
      <p class="lead">The band is a 1960s rock band and have around 50 years experience of performing live at numerous events around the world. You have been given the following requirements after interviews with the Clients representatives:</p>
    </div>
</section>
    <!--overview finishes here for the band-->


<br/>
         <section id="tour">
	<div class="container">
		<h2 class="chunk"><span>Upcoming Tour Dates</span></h2>
		<br/>
		<!--adding the link button for the events page here on index page-->
         <a href="https://milestone-project-affanmajid.c9users.io/Events.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Live Events</a>
<!--fixed footer at the end code goes here-->


<div class="footer">
  <p>Copyright (c) 2018 Rock Band - All rights reserved. 

</p>
</div>


<!--end here -->
     </section>
     </div>
     <br/>




	
          

         
          
          
      </body>
  </html>
